ALGORITHM Second_Task
VAR
    sum,i,j:INTEGER
    tab1,tab2: ARRAY_OF INTEGER[]
    repeated:BOOLEAN
BEGIN
// We suppose we have two arrays of integers
    sum:=0
    FOR i FROM 0 TO tab1.Length-1 DO
        repeated:=false
        FOR j FROM 0 TO tab2.Length-1 DO
            IF (tab1[i]=tab2[j]) THEN
                repeated:=true
            END_IF
        END_FOR
        IF (repeated=true) THEN 
            sum:=sum+tab1[i]
        END_IF
    END_FOR
    FOR i FROM 0 TO tab2.Length-1 DO
        repeated:=false
        FOR j FROM 0 TO tab1.Length-1 DO
            IF (tab2[i]=tab1[j]) THEN
                repeated:=true
            END_IF
        END_FOR
        IF (repeated=true) THEN 
            sum:=sum+tab2[i]
        END_IF
    END_FOR
    Write("Sum of distinct elements: ", sum)
END